<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Магаз дяди Васи</title>
  <style>
	/*============ Сброс стилей =============*/
            * {
                margin: 0;
            }
            html, body {
                height: 100%;
            }
           /*============ Основные стили =============*/
            body {
                background: #ffffff;
                color: #222222;
                font-family: Arial, Helvetica, sans-serif;
            }
            article, header, footer {
                box-sizing: border-box;
                padding: 20px;
                width: 100%;
            }
            article p {
                margin: 10px 0;
                font-size: 16px;
                line-height: 1.8;
            }
			body {
                display: flex;
                flex-direction: column;
            }
            article {
                flex-grow: 1;
            }
			figcaption {
				text-align: center;
			}
			figure {
				display: inline-block;
				width: 30%;
			}
			a {
				color: #17420D;
			}
			footer {
				border-top: 3px solid #17420D;
                background: #9CFF78;
                color: #17420D;
			}
			
			
  </style>
 </head> 
 <body>
  <header>
    <h1><a href="index.html">Интернет-магазин настоящих мужчин!</a></h1>
    <ul>
      <li><a href="index.html">Главная</a></li>
      <li><a href="catalog.html">Каталог</a></h1></li>
      <li><a href="contacts.html">Контакты</a></h1></li>
    </ul>
    <br>
    <hr>
  </header>
  <article>

<form>
  <fieldset>
    <legend>
      Свяжитесь с нами
    </legend>
    
    <div>
      <label for="name">Введите ваше имя</label>
      <input type="text" id="name" placeholder="Введите ваше имя">
    </div>
  
    <div>
      <label for="email">E-mail</label>
      <input type="email" id="email" placeholder="E-mail">
    </div>
    
    <div>
      <label for="phone">Телефон</label>
      <input type="tel" id="phone" placeholder="Телфон">
    </div>
  
    <div>
      <label for="theme">Тема сообщения</label>
      <input type="text" id="theme" placeholder="Тема сообщения">
    </div>
     
    <div>
      <label for="message">
        Сообщение
      </label>
      <textarea id="message"></textarea>
    </div>
  
    <div>
      <input type="button" value="Отправить">
    </div>
    </fieldset>
  
</form>

<p>Контакты
  <ul>
    <li>тел.: +79516786564</li>
    <li>адрес: г. Санкт-Петербург, Гражданский проспект, д. 3</li>
    <li>e-mail: dyadyavasya@example.com</li>
  </ul>
</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1995.1114485683436!2d30.378862615870087!3d59.99664558189733!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469633bcc37036ff%3A0x26be2a5f1e7fc68b!2z0JPRgNCw0LbQtNCw0L3RgdC60LjQuSDQv9GALiwgMywg0KHQsNC90LrRgi3Qn9C10YLQtdGA0LHRg9GA0LMsIDE5NTIyMA!5e0!3m2!1sru!2sru!4v1495289976044" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		
  </article>
  <footer>
    &copy; Все права защищены
  </footer>
 </body> 
</html>
