<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Магаз дяди Васи</title>
  <style>
	/*============ Сброс стилей =============*/
            * {
                margin: 0;
            }
            html, body {
                height: 100%;
            }
           /*============ Основные стили =============*/
            body {
                background: #ffffff;
                color: #222222;
                font-family: Arial, Helvetica, sans-serif;
            }
            article, header, footer {
                box-sizing: border-box;
                padding: 20px;
                width: 100%;
            }
            article p {
                margin: 10px 0;
                font-size: 16px;
                line-height: 1.8;
            }
			body {
                display: flex;
                flex-direction: column;
            }
            article {
                flex-grow: 1;
            }
			figcaption {
				text-align: center;
			}
			figure {
				display: inline-block;
				width: 30%;
			}
			a {
				color: #17420D;
			}
			footer {
				border-top: 3px solid #17420D;
                background: #9CFF78;
                color: #17420D;
			}
			
			
  </style>
 </head> 
 <body>
  <header>
    <h1><a href="index.html">Интернет-магазин настоящих мужчин!</a></h1>
    <ul>
      <li><a href="index.html">Главная</a></li>
      <li><a href="catalog.html">Каталог</a></h1></li>
      <li><a href="contacts.html">Контакты</a></h1></li>
    </ul>
    <br>
    <hr>
  </header>
  <article>
    <h2>Добро пожаловать в Магазин Дяди Васи!</h2>
    <p>В этом году исполняется 10 лет, как наша компания была создана и вышла на рынок. За это время мы заслужили репутацию надежной, стабильной компании и пользуемся заслуженным уважением среди клиентов и партнеров.
    <br>
    На сегодняшний день мы объединяем сеть розничных магазинов и интернет-магазин, работающий с доставкой по всей стране и даже с доставкой за границу. </p>

		
  </article>
  <footer>
    &copy; Все права защищены
  </footer>
 </body> 
</html>
