<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Магаз дяди Васи</title>
  <style>
            * {
                margin: 0;
            }
            html, body {
                height: 100%;
            }
            body {
                background: #ffffff;
                color: #222222;
                font-family: Arial, Helvetica, sans-serif;
            }
            article, header, footer {
                box-sizing: border-box;
				padding: 20px;
                width: 100%;
            }
        
            article p {
                margin: 10px 0;
                font-size: 16px;
                line-height: 1.8;
            }
			body {
                display: flex;
                flex-direction: column;
            }
            article {
                flex-grow: 1;
				margin-bottom: 10px;
            }
			a {
				color: #17420D;
			}
			footer {
				border-top: 3px solid #17420D;
                background: #9CFF78;
                color: #17420D;
			}
			table {
				border-collapse: collapse; 
				border-bottom: 2px solid #17420D;
				border-top: 2px solid #17420D;				
			}
			td {
				border-bottom: 1px solid #17420D;
				padding: 5px;
			}
			td.col1 {
			border-right: 1px solid #17420D;
			}
  </style>
 </head> 
 <body>
  <header>
    <h1><a href="index.html">Интернет-магазин настоящих мужчин!</a></h1>
    <ul>
      <li><a href="index.html">Главная</a></li>
      <li><a href="catalog.html">Каталог</a></h1></li>
      <li><a href="contacts.html">Контакты</a></h1></li>
    </ul>
    <br>
    <hr>
  </header>
  <article>
    <h2>Лучшие предложения</h2>
		<p><a href="tool2_img.html" target="_blank"><img src="img/5414.500x0_small.jpg" width="250" height="167" alt="Топор"></a>
		</p>
		<h3>Описание товара</h3>
		<p>торцевой дамаск, чёрный граб - мельхиор, резная рукоять</p>
		<table>
		   <caption><b>Характеристики товара</b></caption>
		   <tr>
				<td class="col1">Угол заточки</td>
				<td>20 градусов</td>
		   </tr>
		    <tr>
				<td class="col1">Твёрдость клинка</td>
				<td>60 HRC</td>
			</tr>
			<tr>
				<td class="col1">Длина рукоятки</td>
				<td>125 мм</td>
			</tr>
			<tr>
				<td class="col1">Вес</td>
				<td>180 г</td>
			</tr>
			<tr>
				<td class="col1">Материал рукояти</td>
				<td>Чёрный граб (стабилизированное дерево)</td>
			</tr>
			<tr>
				<td class="col1">Длина клинка</td>
				<td>145 мм</td>
			</tr>
			<tr>
				<td class="col1">Сталь клинка</td>
				<td>Торцевой дамаск</td>
			</tr>
		</table>
		<br>
		<h4>Подробное описание товара</h4>
		<p> Нож туристический Глухарь это отличный представитель 
		туристических ножей от компании Кизляр, давно зарекомендовавшей 
		себя на рынке. <br> Исходя из назначения ножа производитель позаботился 
		о качестве и в то же самое время о надежности.</p>
		<p><i>Комплектация:</i>
		<ul>
			<li>Нож - 1 шт.</li>
			<li>Ножны - 1 шт.</li>
			<li>Паспорт - 1 шт.</li>
		</ul></p>
  </article>
  <footer>
     &copy; Все права защищены
  </footer>
 </body> 
</html>