   <!DOCTYPE html>
   <html lang="en">
   <head>
   	<meta charset="UTF-8">
   	<title>letter</title>
   	<style type="text/css">
   		table {
	margin: 0;
	padding: 0;
	font-family: "Raleway", Arial, Helvetica, sans-serif; 
}

td {
	
}
a {
	text-decoration: none;
	color: #2C6887;
}

.wrapper-table {
	border-collapse: collapse;
	background-color: #A8B9D4;
	width: 800px;
	
}

.main-table {
	border-collapse: collapse;
	width: 100%;


}
.main-table td {
	border: 15px solid #CFD9E9;

}

.wrapper-table__row1 {
	text-align: right;
	height: 60px;
	padding-right: 10px;
}

.wrapper-table__row2 {
	padding: 10px 10px 0 10px;
}

.main-table__row1 {
	height: 70px;
	background-color: #CFD9E9;
	color: #2C6887;
	font-size: 50px;
}

.main-table__row2 {
	background-color: #CFD9E9;
	padding: 0;
}

.main-table__img {
	border: 3px solid #37578A;
	padding: 10px;
	background-color: #CFD9E9;
}

.main-table__img_wide1 {
	width: 740px;
	float: right;
}

.main-table__img_wide{
	width: 720px;
}


.main-table__img_small {
	width: 330px;
}

.main-table__row3 {
	height: 50px;
	background-color: #2C6887;
	padding-left: 10px;
	color: #fff;
	font-size: 30px;
}

.main-table__img_right {
	float: right;
	margin-left: 10px;
}
.main-table__row4, 
.main-table__row5,.main-table__row6, 
.main-table__row7, .main-table__row8 {
	padding: 10px;
}

.main-table__img_left {
	float: left;
	margin-right: 10px;
}

.wrapper-table__row9 {
	height: 50px;
	

}

.wrapper-table__row9-table {
	border-collapse: collapse;
}
.wrapper-table__row9-in {
	width: 788px;
	background-color: #2C6887;
	height: 70px;
	padding:  10px 0 10px 10px;
	color: #fff;
}

.wrapper-table__row10 {
	height: 50px;
	padding-left: 10px;
	font-size: 14px;
}

h3 {
	color: #2C6887;
}
   	</style>
   	<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i" rel="stylesheet"> 
   </head>
   <body>
   	<table class="wrapper-table">
    	<tr>
    		<td class="wrapper-table__row1" colspan="2">To view an online version of the email, please click <a href="#">here</a></td>
    	</tr>
    	
    	<tr>
    		<td class="wrapper-table__row2" colspan="2">
    			<table class="main-table">
    				<tr>
    				<td colspan="2" class="main-table__row1">Rainmail</td>
    				</tr>
    				<tr>
		    		<td colspan="2" class="main-table__row2" align="justify">
		    			<img   class="main-table__img main-table__img_wide1" src="http://i.imgur.com/jvCgpmq.png">
		    		</td>
		    	</tr>
		    	<tr>
		    		<td colspan="2" class="main-table__row3">Lorem ipsum dolor</td>
		    	</tr>
		    	<tr>
		    		<td class="main-table__row4" align="justify">
		    			<img class="main-table__img main-table__img_small" src="http://i.imgur.com/P1o1c1e.png">
		    			<h3>Lorem ipsum dolor</h3>
		    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, nostrum rerum sunt, cum ipsum dolorem, laudantium culpa reiciendis aliquid delectus eaque. Quisquam quia, impedit ab. Quidem illum vitae iure velit!</p>
		    		</td>
		    		<td class="main-table__row4" align="justify">
		    			<img class="main-table__img main-table__img_small" src="http://i.imgur.com/2VRLN0R.png">
		    			<h3>Lorem ipsum dolor</h3>
		    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, nostrum rerum sunt, cum ipsum dolorem, laudantium culpa reiciendis aliquid delectus eaque. Quisquam quia, impedit ab. Quidem illum vitae iure velit!</p>
		    		</td>
		    	</tr>
		    	<tr>
		    		<td class="main-table__row5" align="justify" colspan="2">
		    			<img class="main-table__img main-table__img_right" src="http://i.imgur.com/6Po24Hr.png">
		    			<h3>Lorem ipsum dolor</h3>
		    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, nostrum rerum sunt, cum ipsum dolorem, laudantium culpa reiciendis aliquid delectus eaque. Quisquam quia, impedit ab. Quidem illum vitae iure velit!</p>
		    		</td>
		    	</tr>
		    	<tr>
		    		<td class="main-table__row6" align="justify" colspan="2">
		    			<img class="main-table__img main-table__img_left" src="http://i.imgur.com/4qBKmkL.png">
		    			<h3>Lorem ipsum dolor</h3>
		    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, nostrum rerum sunt, cum ipsum dolorem, laudantium culpa reiciendis aliquid delectus eaque. Quisquam quia, impedit ab. Quidem illum vitae iure velit!</p>
		    		</td>
		    	</tr>
		    	<tr>
		    		<td class="main-table__row7" align="justify" colspan="2">
		    			<h3>Lorem ipsum dolor</h3>
		    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, nostrum rerum sunt, cum ipsum dolorem, laudantium culpa reiciendis aliquid delectus eaque. Quisquam quia, impedit ab. Quidem illum vitae iure velit!</p>
		    			<img class="main-table__img main-table__img_wide" src="http://i.imgur.com/llL1oRD.png">
		    		</td>
		    	</tr>
		    	<tr>
    				<td class="main-table__row8" align="justify" colspan="2">
    				<h3>Lorem ipsum dolor</h3>
    				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident architecto, consequuntur eum beatae a blanditiis esse, nemo veniam ipsam et in odit unde, cumque consequatur qui accusantium quidem sapiente. Beatae. Alias accusantium atque quisquam praesentium est autem voluptatibus quo eveniet adipisci vel magnam repellendus id quidem reprehenderit eligendi molestias deleniti, non mollitia voluptas fugiat cumque earum similique suscipit at labore.</p></td>
    			</tr>
    			
    			</table>

    		</td>
    	</tr>
    	
    	<tr>
    		<td colspan="2" class="wrapper-table__row9" align="center">
    			<table  class="wrapper-table__row9-table">	
	    			<tr>
	    				<td colspan="2" class="wrapper-table__row9-in">
	    				Company ABC <br>
	    				123 fake Avenue New York, NY 10118 <br>
	    				www.website.com <br>
	    				+1 234 5678 9101
	    				</td>
	    			</tr>
	    		</table>
    		</td>
    	</tr>

    	
    	<tr>
    		<td colspan="2" class="wrapper-table__row10">
	    	You're receiving this email because you signed up to our awesome mailing list.<br>
	    	Not interested?	<a href="#">Unsubscribe here</a>
	    		
    		</td>
    	</tr>
    </table>
   </body>
   </html>
    